<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jaxb:extensionBindingPrefixes="annox"
    version="2.1">

  <jaxb:bindings schemaLocation="pmml-4-4.xsd" node="/xs:schema">
    <jaxb:bindings multiple="true"  node="xs:element/xs:complexType">
      <annox:annotateClass>@jsinterop.annotations.JsType</annox:annotateClass>
      <annox:annotateClass>@org.treblereel.j2cl.processors.annotations.GWT3Export</annox:annotateClass>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='PMML']/xs:complexType">
      <annox:annotateClass>@org.treblereel.gwt.xml.mapper.api.annotation.XMLMapper</annox:annotateClass>
    </jaxb:bindings>
  </jaxb:bindings>

</jaxb:bindings>
