<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2020 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pmml-generation</artifactId>
  <groupId>org.manstis</groupId>
  <packaging>jar</packaging>
  <version>0.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <profiles>
    <profile>
      <id>jaxb</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <version.javax.xml.bind.jaxb-api>2.3.1</version.javax.xml.bind.jaxb-api>
        <version.org.jvnet.jaxb2.maven2.maven-jaxb2-plugin>0.14.0</version.org.jvnet.jaxb2.maven2.maven-jaxb2-plugin>
        <version.org.jvnet.jaxb2_commons.jaxb2-basics-annotate>1.1.0</version.org.jvnet.jaxb2_commons.jaxb2-basics-annotate>
        <version.org.jvnet.jaxb2_commons.jaxb2-basics>0.12.0</version.org.jvnet.jaxb2_commons.jaxb2-basics>
        <version.org.treblereel.gwt.xml.mapper>0.2-SNAPSHOT</version.org.treblereel.gwt.xml.mapper>
        <version.org.treblereel.j2cl.processors.annotations>0.3-SNAPSHOT</version.org.treblereel.j2cl.processors.annotations>
        <version.com.google.jsinterop.jsinterop-annotations>2.0.0</version.com.google.jsinterop.jsinterop-annotations>
      </properties>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${version.javax.xml.bind.jaxb-api}</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>${version.org.jvnet.jaxb2.maven2.maven-jaxb2-plugin}</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${version.org.jvnet.jaxb2_commons.jaxb2-basics}</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>${version.org.jvnet.jaxb2_commons.jaxb2-basics-annotate}</version>
          </dependency>
          <dependency>
            <groupId>org.treblereel.gwt.xml.mapper</groupId>
            <artifactId>common</artifactId>
            <version>${version.org.treblereel.gwt.xml.mapper}</version>
          </dependency>
          <dependency>
            <groupId>org.treblereel.j2cl.processors</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.org.treblereel.j2cl.processors.annotations}</version>
          </dependency>
          <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop-annotations</artifactId>
            <version>${version.com.google.jsinterop.jsinterop-annotations}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>

      <dependencies>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jvnet.jaxb2_commons</groupId>
          <artifactId>jaxb2-basics</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jvnet.jaxb2_commons</groupId>
          <artifactId>jaxb2-basics-annotate</artifactId>
        </dependency>
        <dependency>
          <groupId>org.treblereel.gwt.xml.mapper</groupId>
          <artifactId>common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.treblereel.j2cl.processors</groupId>
          <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>jsinterop-annotations</artifactId>
        </dependency>
      </dependencies>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2.maven2</groupId>
              <artifactId>maven-jaxb2-plugin</artifactId>
              <version>${version.org.jvnet.jaxb2.maven2.maven-jaxb2-plugin}</version>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <configuration>
              <generatePackage>com.anstis.pmml.model</generatePackage>
              <extension>true</extension>
              <args>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics-annotate</artifactId>
                </plugin>
                <plugin>
                  <groupId>org.treblereel.gwt.xml.mapper</groupId>
                  <artifactId>common</artifactId>
                </plugin>
                <plugin>
                  <groupId>org.treblereel.j2cl.processors</groupId>
                  <artifactId>annotations</artifactId>
                </plugin>
                <plugin>
                  <groupId>com.google.jsinterop</groupId>
                  <artifactId>jsinterop-annotations</artifactId>
                </plugin>
              </plugins>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jpmml</id>

      <properties>
        <version.org.jpmml.pmml-model>1.5.1</version.org.jpmml.pmml-model>
        <version.org.jpmml.pmml-agent>1.5.1</version.org.jpmml.pmml-agent>
        <version.com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider>2.11.0</version.com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider>
        <version.org.eclipse.persistence.org.eclipse.persistence.core>2.7.7</version.org.eclipse.persistence.org.eclipse.persistence.core>
        <version.com.sun.xml.bind.jaxb-core>2.3.0</version.com.sun.xml.bind.jaxb-core>
        <version.cz.habarta.typescript-generator.typescript-generator-maven-plugin>2.24.612</version.cz.habarta.typescript-generator.typescript-generator-maven-plugin>
        <version.org.apache.maven.plugins.maven-resources-plugin>3.1.0</version.org.apache.maven.plugins.maven-resources-plugin>
      </properties>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-model</artifactId>
            <version>${version.org.jpmml.pmml-model}</version>
            <classifier>sources</classifier>
          </dependency>
          <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-agent</artifactId>
            <version>${version.org.jpmml.pmml-agent}</version>
          </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${version.com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>${version.org.eclipse.persistence.org.eclipse.persistence.core}</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${version.com.sun.xml.bind.jaxb-core}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>

      <dependencies>
        <dependency>
          <groupId>org.jpmml</groupId>
          <artifactId>pmml-model</artifactId>
          <classifier>sources</classifier>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.jpmml</groupId>
          <artifactId>pmml-agent</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.javassist</groupId>
              <artifactId>javassist</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.core</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-core</artifactId>
        </dependency>
      </dependencies>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
            </plugin>
            <plugin>
              <groupId>cz.habarta.typescript-generator</groupId>
              <artifactId>typescript-generator-maven-plugin</artifactId>
              <version>${version.cz.habarta.typescript-generator.typescript-generator-maven-plugin}</version>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <!-- Unpack jpmml-model sources -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-dmn</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <excludes>META-INF/</excludes>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jpmml</groupId>
                      <artifactId>pmml-model</artifactId>
                      <version>${version.org.jpmml.pmml-model}</version>
                      <classifier>sources</classifier>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/unpacked/jpmml-model</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Copy jpmml-model sources to maven src/main folder for typescript-generator-maven-plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-jpmml-sources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/unpacked/jpmml-model/</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Generate Typescript interfaces from jpmml-model Java classes -->
          <plugin>
            <groupId>cz.habarta.typescript-generator</groupId>
            <artifactId>typescript-generator-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>process-classes</phase>
              </execution>
            </executions>
            <configuration>
              <!-- The jpmml-model classes contain both JAXB and Jackson2 annotations. However the -->
              <!-- JAXB annotations contain better concrete information on optional properties so use -->
              <!-- those annotations to generate the TypeScript -->
              <jsonLibrary>jaxb</jsonLibrary>
              <classPatterns>
                <pattern>org.dmg.**</pattern>
              </classPatterns>
              <customTypeNaming>
                <naming>org.dmg.pmml.AnovaRow$Type:AnovaRowType</naming>
                <naming>org.dmg.pmml.Array$Type:ArrayType</naming>
                <naming>org.dmg.pmml.general_regression.PCovMatrix$Type:PCovMatrixType</naming>
                <naming>org.dmg.pmml.time_series.SeasonalityExpoSmooth$Type:SeasonalityExpoSmoothType</naming>
                <naming>org.dmg.pmml.time_series.TimeAnchor$Type:TimeAnchorType</naming>
                <naming>org.dmg.pmml.time_series.TimeCycle$Type:TimeCycleType</naming>
                <naming>org.dmg.pmml.time_series.TimeException$Type:TimeExceptionType</naming>
                <naming>org.dmg.pmml.ContinuousDistribution:ContinuousDistribution</naming>
                <naming>org.dmg.pmml.bayesian_network.ContinuousDistribution:BayesianContinuousDistribution</naming>
                <naming>org.dmg.pmml.ComparisonMeasure$Kind:ComparisonMeasureKind</naming>
                <naming>org.dmg.pmml.Matrix$Kind:MatrixKind</naming>
                <naming>org.dmg.pmml.CompoundPredicate$BooleanOperator:CompoundPredicateBooleanOperator</naming>
                <naming>org.dmg.pmml.SimpleSetPredicate$BooleanOperator:SimpleSetPredicate$BooleanOperator</naming>
                <naming>org.dmg.pmml.Distribution:Distribution</naming>
                <naming>org.dmg.pmml.general_regression.GeneralRegressionModel$Distribution:GeneralRegressionModelDistribution</naming>
                <naming>org.dmg.pmml.OutputField$Algorithm:OutputFieldAlgorithm</naming>
                <naming>org.dmg.pmml.time_series.TimeSeriesModel$Algorithm:TimeSeriesModelAlgorithm</naming>
                <naming>org.dmg.pmml.PartitionFieldStats$Weighted:PartitionFieldStatsWeighted</naming>
                <naming>org.dmg.pmml.UnivariateStats$Weighted:UnivariateStatsWeighted</naming>
                <naming>org.dmg.pmml.SimplePredicate$Operator:SimplePredicateOperator</naming>
                <naming>org.dmg.pmml.sequence.SetPredicate$Operator:SetPredicateOperator</naming>
                <naming>org.dmg.pmml.TextIndex$LocalTermWeights:TextIndexLocalTermWeights</naming>
                <naming>org.dmg.pmml.text.TextModelNormalization$LocalTermWeights:TextModelNormalizationLocalTermWeights</naming>
                <naming>org.dmg.pmml.UniformDistribution:UniformDistribution</naming>
                <naming>org.dmg.pmml.bayesian_network.UniformDistribution:BayesianUniformDistribution</naming>
                <naming>org.dmg.pmml.gaussian_process.RadialBasisKernel:GaussianRadialBasisKernel</naming>
                <naming>org.dmg.pmml.support_vector_machine.RadialBasisKernel:VectorMachineRadialBasisKernel</naming>
                <naming>org.dmg.pmml.general_regression.GeneralRegressionModel$ModelType:GeneralRegressionModelType</naming>
                <naming>org.dmg.pmml.regression.RegressionModel$ModelType:RegressionModelType</naming>
                <naming>org.dmg.pmml.neural_network.NeuralNetwork$NormalizationMethod:NeuralNetworkNormalizationMethod</naming>
                <naming>org.dmg.pmml.regression.Regression$NormalizationMethod:RegressionNormalizationMethod</naming>
                <naming>org.dmg.pmml.regression.RegressionModel$NormalizationMethod:RegressionModelNormalizationMethod</naming>
                <naming>org.dmg.pmml.tree.DecisionTree$MissingValueStrategy:DecisionTreeMissingValueStrategy</naming>
                <naming>org.dmg.pmml.tree.TreeModel$MissingValueStrategy:TreeModelMissingValueStrategy</naming>
                <naming>org.dmg.pmml.tree.DecisionTree$NoTrueChildStrategy:DecisionTreeNoTrueChildStrategy</naming>
                <naming>org.dmg.pmml.tree.TreeModel$NoTrueChildStrategy:TreeModelNoTrueChildStrategy</naming>
                <naming>org.dmg.pmml.tree.DecisionTree$SplitCharacteristic:DecisionTreeSplitCharacteristic</naming>
                <naming>org.dmg.pmml.tree.TreeModel$SplitCharacteristic:TreeModelSplitCharacteristic</naming>
              </customTypeNaming>
              <excludeClasses>
                <pattern>java.lang.Iterable</pattern>
                <pattern>org.dmg.pmml.Indexable</pattern>
                <pattern>org.dmn.pmml.PMMLFunctions</pattern>
                <pattern>java.io.Serializable</pattern>
                <pattern>javax.xml.bind.annotation.adapters.XmlAdapter</pattern>
              </excludeClasses>
              <excludeClassPatterns>
                <pattern>org.dmg.**.ObjectFactory</pattern>
                <pattern>org.dmg.**.PMMLElements</pattern>
                <pattern>org.dmg.**.PMMLAttributes</pattern>
                <pattern>org.dmg.pmml.adapters.*</pattern>
                <pattern>org.dmg.pmml.Has*</pattern>
                <pattern>org.dmg.pmml.Visit*</pattern>
              </excludeClassPatterns>
              <outputKind>module</outputKind>
              <outputFile>src/generated/pmml.ts</outputFile>
              <outputFileType>implementationFile</outputFileType>
              <optionalProperties>useLibraryDefinition</optionalProperties>
              <generateConstructors>true</generateConstructors>
              <mapClasses>asClasses</mapClasses>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

</project>
