<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2020 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.manstis</groupId>
  <artifactId>pmml-codegen</artifactId>
  <packaging>pom</packaging>
  <version>0.0.0</version>

  <modules>
    <module>pmml-codegen-api</module>
    <module>pmml-codegen-model</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.javax.xml.bind.jaxb-api>2.3.1</version.javax.xml.bind.jaxb-api>
    <version.org.jvnet.jaxb2.maven2.maven-jaxb2-plugin>0.14.0</version.org.jvnet.jaxb2.maven2.maven-jaxb2-plugin>
    <version.org.jvnet.jaxb2_commons.jaxb2-basics-annotate>1.1.0</version.org.jvnet.jaxb2_commons.jaxb2-basics-annotate>
    <version.org.jvnet.jaxb2_commons.jaxb2-basics>0.12.0</version.org.jvnet.jaxb2_commons.jaxb2-basics>
    <version.org.treblereel.gwt.xml.mapper>0.3-SNAPSHOT</version.org.treblereel.gwt.xml.mapper>
    <version.org.treblereel.j2cl.processors.annotations>0.3-SNAPSHOT</version.org.treblereel.j2cl.processors.annotations>
    <version.com.google.jsinterop.jsinterop-annotations>2.0.0</version.com.google.jsinterop.jsinterop-annotations>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.manstis</groupId>
        <artifactId>pmml-codegen-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.javax.xml.bind.jaxb-api}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${version.org.jvnet.jaxb2.maven2.maven-jaxb2-plugin}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics</artifactId>
        <version>${version.org.jvnet.jaxb2_commons.jaxb2-basics}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-annotate</artifactId>
        <version>${version.org.jvnet.jaxb2_commons.jaxb2-basics-annotate}</version>
      </dependency>
      <dependency>
        <groupId>org.treblereel.gwt.xml.mapper</groupId>
        <artifactId>common</artifactId>
        <version>${version.org.treblereel.gwt.xml.mapper}</version>
      </dependency>
      <dependency>
        <groupId>org.treblereel.j2cl.processors</groupId>
        <artifactId>annotations</artifactId>
        <version>${version.org.treblereel.j2cl.processors.annotations}</version>
      </dependency>
      <dependency>
        <groupId>com.google.jsinterop</groupId>
        <artifactId>jsinterop-annotations</artifactId>
        <version>${version.com.google.jsinterop.jsinterop-annotations}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
