<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jaxb:extensionBindingPrefixes="inheritance annox"
    version="2.1">

  <jaxb:bindings schemaLocation="pmml-4-4.xsd" node="/xs:schema">

    <jaxb:globalBindings choiceContentProperty="true"/>

    <!-- ================ -->
    <!-- J2CL INTEGRATION -->
    <!-- ================ -->
    <!-- Expose all DTOs to JsInterop and J2CL -->
    <jaxb:bindings multiple="true" node="xs:element/xs:complexType">
      <annox:annotateClass>@jsinterop.annotations.JsType</annox:annotateClass>
      <annox:annotateClass>@org.treblereel.j2cl.processors.annotations.GWT3Export</annox:annotateClass>
    </jaxb:bindings>
    <!-- Expose all Enumerations to JsInterop and J2CL -->
    <jaxb:bindings multiple="true" node="xs:simpleType[xs:restriction/xs:enumeration]">
      <annox:annotateEnum>@jsinterop.annotations.JsType</annox:annotateEnum>
      <annox:annotateEnum>@org.treblereel.j2cl.processors.annotations.GWT3Export</annox:annotateEnum>
    </jaxb:bindings>

    <!-- ================== -->
    <!-- PRIMITIVES MAPPING -->
    <!-- ================== -->
    <!-- Set up generic Array types support -->
    <jaxb:bindings node="xs:complexType[@name = 'ArrayType']">
      <inheritance:implements>com.anstis.pmml.model.api.ArrayType</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of NUM-ARRAY -->
    <jaxb:bindings node="xs:element[@name = 'NUM-ARRAY']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.NUMARRAY</inheritance:implements>
      <jaxb:bindings node="xs:choice">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ArrayType"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Set generic type of INT-ARRAY -->
    <jaxb:bindings node="xs:element[@name = 'INT-ARRAY']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.INTARRAY</inheritance:implements>
      <jaxb:bindings node="xs:choice">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ArrayType"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Set generic type of REAL-ARRAY-->
    <jaxb:bindings node="xs:element[@name = 'REAL-ARRAY']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.REALARRAY</inheritance:implements>
      <jaxb:bindings node="xs:choice">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ArrayType"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Set generic type of STRING-ARRAY-->
    <jaxb:bindings node="xs:element[@name = 'STRING-ARRAY']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.STRINGARRAY</inheritance:implements>
      <jaxb:bindings node="xs:choice">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ArrayType"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ============ -->
    <!-- POLYMORPHISM -->
    <!-- ============ -->
    <!-- PREDICATE: Ensure xsd:choice is collapsed into an interface -->
    <jaxb:bindings node="xs:element[@name ='Attribute']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Segment']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='SimpleRule']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='CompoundRule']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Node']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IExpression -->
    <jaxb:bindings node="xs:element[@name ='Apply']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='ComplexPartialScore']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='DefineFunction']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='DerivedField']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Mean']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Lower']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='OutputField']/xs:complexType/xs:sequence/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='TextIndex']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Upper']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Variance']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IExpression interface -->
    <jaxb:bindings node="xs:element[@name = 'Constant']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'FieldRef']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'NormContinuous']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'NormDiscrete']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'Discretize']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'MapValues']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'TextIndex']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'Apply']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'Aggregate']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'Lag']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IExpression</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IExpression -->
    <jaxb:bindings node="xs:element[@name ='BaseCumHazardTables']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="baseline" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IBaseline"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IBaseline interface -->
    <jaxb:bindings node="xs:element[@name = 'BaselineStratum']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IBaseline</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'BaselineCell']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IBaseline</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IBayesianNode -->
    <jaxb:bindings node="xs:element[@name ='BayesianNetworkNodes']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IBayesianNode"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IBayesianNode interface -->
    <jaxb:bindings node="xs:element[@name = 'DiscreteNode']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IBayesianNode</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'ContinuousNode']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IBayesianNode</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IBayesInput -->
    <jaxb:bindings node="xs:element[@name ='BayesInput']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IBayesInput"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IBayesInput interface -->
    <jaxb:bindings node="xs:element[@name = 'TargetValueStats']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IBayesInput</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'DerivedField']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IBayesInput</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'PairCounts']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IBayesInput</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to ITable -->
    <jaxb:bindings node="xs:element[@name ='ChildParent']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="table" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ITable"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='MapValues']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="table" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ITable"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='TrainingInstances']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="table" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ITable"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='TextIndexNormalization']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="table" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ITable"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement ITable interface -->
    <jaxb:bindings node="xs:element[@name = 'TableLocator']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ITable</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'InlineTable']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ITable</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IMeasure -->
    <jaxb:bindings node="xs:element[@name ='ComparisonMeasure']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="measure" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IMeasure"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IMeasure interface -->
    <jaxb:bindings node="xs:element[@name = 'euclidean']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMeasure</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'squaredEuclidean']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMeasure</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'chebychev']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMeasure</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'cityBlock']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMeasure</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'minkowski']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMeasure</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'simpleMatching']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMeasure</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'jaccard']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMeasure</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'tanimoto']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMeasure</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'binarySimilarity']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMeasure</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IPredicate -->
    <jaxb:bindings node="xs:element[@name ='CompoundPredicate']/xs:complexType/xs:sequence/xs:sequence">
      <jaxb:property name="predicates" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IPredicate interface -->
    <jaxb:bindings node="xs:element[@name = 'SimplePredicate']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IPredicate</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'CompoundPredicate']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IPredicate</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'SimpleSetPredicate']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IPredicate</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'True']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IPredicate</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'False']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IPredicate</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IRule -->
    <jaxb:bindings node="xs:element[@name ='CompoundRule']/xs:complexType/xs:sequence/xs:group[@ref = 'Rule']">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IRule"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IRule interface -->
    <jaxb:bindings node="xs:element[@name = 'SimpleRule']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IRule</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'CompoundRule']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IRule</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IContinuousDistribution -->
    <jaxb:bindings node="xs:element[@name ='ContinuousDistribution']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IContinuousDistribution"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IContinuousDistribution interface -->
    <jaxb:bindings node="xs:element[@name = 'TriangularDistributionForBN']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IContinuousDistribution</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'NormalDistributionForBN']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IContinuousDistribution</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'LognormalDistributionForBN']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IContinuousDistribution</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'UniformDistributionForBN']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IContinuousDistribution</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IContinuousNode -->
    <jaxb:bindings node="xs:element[@name ='ContinuousNode']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IContinuousNode"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IContinuousNode interface -->
    <jaxb:bindings node="xs:element[@name = 'ContinuousConditionalProbability']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IContinuousNode</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'ContinuousDistribution']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IContinuousNode</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IProbability -->
    <jaxb:bindings node="xs:element[@name ='DiscreteNode']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IProbability"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IProbability interface -->
    <jaxb:bindings node="xs:element[@name = 'DiscreteConditionalProbability']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IProbability</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'ValueProbability']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IProbability</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IDistribution -->
    <jaxb:bindings node="xs:element[@name ='Alternate']/xs:complexType/xs:choice">
      <jaxb:property name="distribution" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IDistribution"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Baseline']/xs:complexType/xs:choice">
      <jaxb:property name="distribution" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IDistribution"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='TargetValueStat']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="distribution" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IDistribution"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IDistribution interface -->
    <jaxb:bindings node="xs:element[@name = 'AnyDistribution']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IDistribution</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'GaussianDistribution']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IDistribution</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'PoissonDistribution']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IDistribution</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'UniformDistribution']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IDistribution</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'CountTable']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IDistribution</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'NormalizedCountTable']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IDistribution</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'FieldRef']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IDistribution</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IExtension -->
    <jaxb:bindings node="xs:element[@name ='Annotation']/xs:complexType">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExtension"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Extension']/xs:complexType">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExtension"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='row']/xs:complexType">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExtension"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Timestamp']/xs:complexType">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExtension"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IFieldValue -->
    <jaxb:bindings node="xs:element[@name ='FieldValue']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="fieldValue" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IFieldValue"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='CountTable']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="fieldValue" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IFieldValue"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='NormalizedCountTable']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="fieldValue" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IFieldValue"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IFieldValue interface -->
    <jaxb:bindings node="xs:element[@name = 'FieldValue']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IFieldValue</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'FieldValueCount']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IFieldValue</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IKernal -->
    <jaxb:bindings node="xs:element[@name ='GaussianProcessModel']/xs:complexType/xs:sequence/xs:sequence/xs:choice">
      <jaxb:property name="kernel" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IKernel"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IKernal interface -->
    <jaxb:bindings node="xs:element[@name = 'RadialBasisKernel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IKernel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'ARDSquaredExponentialKernel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IKernel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'AbsoluteExponentialKernel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IKernel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'GeneralizedExponentialKernel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IKernel</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IMatrix -->
    <jaxb:bindings node="xs:element[@name ='Matrix']/xs:complexType/xs:choice">
      <jaxb:property name="matrix" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IMatrix"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IMatrix interface -->
    <jaxb:bindings node="xs:element[@name = 'NUM-ARRAY']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMatrix</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'MatCell']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMatrix</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IState -->
    <jaxb:bindings node="xs:element[@name ='MaximumLikelihoodStat']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="state" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IState"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IState interface -->
    <jaxb:bindings node="xs:element[@name = 'KalmanState']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IState</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'ThetaRecursionState']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IState</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IMiningModel -->
    <jaxb:bindings node="xs:element[@name ='MiningModel']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IMiningModel"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IMiningModel interface -->
    <jaxb:bindings node="xs:element[@name = 'Regression']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMiningModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'DecisionTree']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IMiningModel</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IModelExplanation -->
    <jaxb:bindings node="xs:element[@name ='ModelExplanation']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="explanation" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IModelExplanation"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IModelExplanation interface -->
    <jaxb:bindings node="xs:element[@name = 'PredictiveModelQuality']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModelExplanation</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'ClusteringModelQuality']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModelExplanation</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to INode -->
    <jaxb:bindings node="xs:element[@name ='Node']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="node" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.INode"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement INode interface -->
    <jaxb:bindings node="xs:element[@name = 'Partition']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.INode</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'ScoreDistribution']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.INode</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'Node']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.INode</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'Regression']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.INode</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'DecisionTree']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.INode</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IModel -->
    <jaxb:bindings node="xs:element[@name ='PMML']/xs:complexType">
      <annox:annotateClass>@org.treblereel.gwt.xml.mapper.api.annotation.XMLMapper</annox:annotateClass>
      <annox:annotateClass>@org.treblereel.gwt.xml.mapper.api.annotation.Configuration(additionalAnnotation = {@org.treblereel.gwt.xml.mapper.api.annotation.Configuration.ConfigurationAnnotation(value = jsinterop.annotations.JsType.class), @org.treblereel.gwt.xml.mapper.api.annotation.Configuration.ConfigurationAnnotation(value = org.treblereel.j2cl.processors.annotations.GWT3Export.class)})</annox:annotateClass>
      <jaxb:bindings node="xs:sequence/xs:sequence">
        <jaxb:property name="model" generateElementProperty="true">
          <jaxb:baseType name="com.anstis.pmml.model.api.IModel"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='AnomalyDetectionModel']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="model" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IModel"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Segment']/xs:complexType/xs:sequence/xs:group[@ref = 'MODEL-ELEMENT']">
      <jaxb:property name="model" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IModel"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IModel interface -->
    <jaxb:bindings node="xs:element[@name = 'AnomalyDetectionModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'AssociationModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'BayesianNetworkModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'BaselineModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'ClusteringModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'GaussianProcessModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'GeneralRegressionModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'MiningModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'NaiveBayesModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'NearestNeighborModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'NeuralNetwork']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'RegressionModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'RuleSetModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'SequenceModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'Scorecard']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'SupportVectorMachineModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'TextModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'TimeSeriesModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'TreeModel']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IModel</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IRuleSet -->
    <jaxb:bindings node="xs:element[@name = 'RuleSet']/xs:complexType/xs:sequence/xs:group[@ref = 'Rule']">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IRuleSet"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'SimpleRule']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IRuleSet</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'CompoundRule']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IRuleSet</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to ISequence -->
    <jaxb:bindings node="xs:element[@name = 'Sequence']/xs:complexType/xs:sequence/xs:sequence">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ISequence"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement ISequence interface -->
    <jaxb:bindings node="xs:element[@name = 'Extension']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ISequence</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'Delimiter']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ISequence</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'Time']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ISequence</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'SetReference']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ISequence</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to ISupportVectorMachineModel -->
    <jaxb:bindings node="xs:element[@name = 'SupportVectorMachineModel']/xs:complexType/xs:sequence/xs:sequence">
      <jaxb:property name="supportVectorMachineModel" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ISupportVectorMachineModel"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement ISupportVectorMachineModel interface -->
    <jaxb:bindings node="xs:element[@name = 'LinearKernelType']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ISupportVectorMachineModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'PolynomialKernelType']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ISupportVectorMachineModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'RadialBasisKernelType']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ISupportVectorMachineModel</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'SigmoidKernelType']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ISupportVectorMachineModel</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IVectorFields -->
    <jaxb:bindings node="xs:element[@name = 'VectorFields']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IVectorFields"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IVectorFields interface -->
    <jaxb:bindings node="xs:element[@name = 'FieldRef']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IVectorFields</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'CategoricalPredictor']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IVectorFields</inheritance:implements>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IVectorInstance -->
    <jaxb:bindings node="xs:element[@name = 'VectorInstance']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="instance" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IVectorInstance"/>
      </jaxb:property>
    </jaxb:bindings>
    <!-- Set model classes to implement IVectorInstance interface -->
    <jaxb:bindings node="xs:element[@name = 'REAL-SparseArray']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IVectorInstance</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name = 'REAL-ARRAY']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.IVectorInstance</inheritance:implements>
    </jaxb:bindings>

    <!-- ========================= -->
    <!-- API INTERFACE INHERITANCE -->
    <!-- ========================= -->
    <!-- PMML -->
    <jaxb:bindings node="xs:element[@name ='PMML']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.PMML</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Header']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Header"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'MiningBuildTask']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.MiningBuildTask"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'DataDictionary']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DataDictionary"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'TransformationDictionary']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.TransformationDictionary"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Header -->
    <jaxb:bindings node="xs:element[@name ='Header']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Header</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Application']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Application"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Annotation']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Annotation"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Timestamp']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Timestamp"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Application -->
    <jaxb:bindings node="xs:element[@name ='Application']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Application</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Annotation -->
    <jaxb:bindings node="xs:element[@name ='Annotation']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Annotation</inheritance:implements>
    </jaxb:bindings>

    <!-- Timestamp -->
    <jaxb:bindings node="xs:element[@name ='Timestamp']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Timestamp</inheritance:implements>
    </jaxb:bindings>

    <!-- MiningBuildTask -->
    <jaxb:bindings node="xs:element[@name ='MiningBuildTask']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.MiningBuildTask</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- DataDictionary -->
    <jaxb:bindings node="xs:element[@name ='DataDictionary']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.DataDictionary</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'DataField']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DataField"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Taxonomy']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Taxonomy"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- DataField -->
    <jaxb:bindings node="xs:element[@name ='DataField']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.DataField</inheritance:implements>
      <jaxb:bindings node="xs:attribute[@name = 'optype']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OPTYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'dataType']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DATATYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:sequence/xs:element[@ref = 'Interval']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Interval"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:sequence/xs:element[@ref = 'Value']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Value"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Interval -->
    <jaxb:bindings node="xs:element[@name ='Interval']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Interval</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Value -->
    <jaxb:bindings node="xs:element[@name ='Value']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Value</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Taxonomy -->
    <jaxb:bindings node="xs:element[@name ='Taxonomy']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Taxonomy</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ChildParent']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ChildParent"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- TransformationDictionary -->
    <jaxb:bindings node="xs:element[@name ='TransformationDictionary']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.TransformationDictionary</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'DefineFunction']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DefineFunction"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'DerivedField']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DerivedField"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- DefineFunction -->
    <jaxb:bindings node="xs:element[@name ='DefineFunction']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.DefineFunction</inheritance:implements>
      <jaxb:bindings node="xs:attribute[@name = 'optype']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OPTYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'dataType']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DATATYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ParameterField']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ParameterField"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- DerivedField -->
    <jaxb:bindings node="xs:element[@name ='DerivedField']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.DerivedField</inheritance:implements>
      <jaxb:bindings node="xs:attribute[@name = 'optype']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OPTYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'dataType']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DATATYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Value']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Value"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ParameterField -->
    <jaxb:bindings node="xs:element[@name ='ParameterField']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ParameterField</inheritance:implements>
      <jaxb:bindings node="xs:attribute[@name = 'optype']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OPTYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'dataType']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DATATYPE"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Scorecard -->
    <jaxb:bindings node="xs:element[@name ='Scorecard']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Scorecard</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'MiningSchema']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.MiningSchema"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Output']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Output"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ModelStats']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ModelStats"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ModelExplanation']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ModelExplanation"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Targets']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Targets"/>
        </jaxb:property>
      </jaxb:bindings>
      <!-- ^^^ DONE! ^^^ -->
      <!-- vvv TODO vvv -->
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'LocalTransformations']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.LocalTransformations"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Characteristics']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Characteristics"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ModelVerification']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ModelVerification"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'functionName']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.MININGFUNCTION"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- MiningSchema -->
    <jaxb:bindings node="xs:element[@name ='MiningSchema']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.MiningSchema</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'MiningField']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.MiningField"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- MiningField -->
    <jaxb:bindings node="xs:element[@name ='MiningField']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.MiningField</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'usageType']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.FIELDUSAGETYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'optype']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OPTYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'outliers']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OUTLIERTREATMENTMETHOD"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'missingValueTreatment']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.MISSINGVALUETREATMENTMETHOD"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'invalidValueTreatment']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.INVALIDVALUETREATMENTMETHOD"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Output -->
    <jaxb:bindings node="xs:element[@name ='Output']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Output</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'OutputField']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OutputField"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- OutputField -->
    <jaxb:bindings node="xs:element[@name ='OutputField']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.OutputField</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:sequence/xs:element[@ref = 'Decisions']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Decisions"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:sequence/xs:element[@ref = 'Value']">
        <jaxb:property name="valueAttribute">
          <jaxb:baseType name="com.anstis.pmml.model.api.Value"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'optype']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OPTYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'dataType']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DATATYPE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'feature']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.RESULTFEATURE"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'ruleFeature']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.RULEFEATURE"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ModelStats -->
    <jaxb:bindings node="xs:element[@name ='ModelStats']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ModelStats</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'UnivariateStats']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.UnivariateStats"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'MultivariateStats']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.MultivariateStats"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- UnivariateStats -->
    <jaxb:bindings node="xs:element[@name ='UnivariateStats']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.UnivariateStats</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Counts']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Counts"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'NumericInfo']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.NumericInfo"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'DiscrStats']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.DiscrStats"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ContStats']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ContStats"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Anova']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Anova"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Counts -->
    <jaxb:bindings node="xs:element[@name ='Counts']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Counts</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- NumericInfo -->
    <jaxb:bindings node="xs:element[@name ='NumericInfo']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.NumericInfo</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Quantile']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Quantile"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Quantile -->
    <jaxb:bindings node="xs:element[@name ='Quantile']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Quantile</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- DiscrStats -->
    <jaxb:bindings node="xs:element[@name ='DiscrStats']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.DiscrStats</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Array']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ArrayType"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ContStats -->
    <jaxb:bindings node="xs:element[@name ='ContStats']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ContStats</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Interval']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Interval"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:group[@ref = 'FrequenciesType']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.NUMARRAY"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Anova -->
    <jaxb:bindings node="xs:element[@name ='Anova']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Anova</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'AnovaRow']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.AnovaRow"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- AnovaRow -->
    <jaxb:bindings node="xs:element[@name ='AnovaRow']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.AnovaRow</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ModelExplanation -->
    <jaxb:bindings node="xs:element[@name ='ModelExplanation']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ModelExplanation</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Correlations']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Correlations"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- PredictiveModelQuality -->
    <jaxb:bindings node="xs:element[@name ='PredictiveModelQuality']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.PredictiveModelQuality</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ConfusionMatrix']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ConfusionMatrix"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'LiftData']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.LiftData"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ROC']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ROC"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ConfusionMatrix -->
    <jaxb:bindings node="xs:element[@name ='ConfusionMatrix']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ConfusionMatrix</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ClassLabels']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ClassLabels"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Matrix']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Matrix"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ClassLabels -->
    <jaxb:bindings node="xs:element[@name ='ClassLabels']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ClassLabels</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'STRING-ARRAY']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.STRINGARRAY"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Matrix -->
    <jaxb:bindings node="xs:element[@name ='Matrix']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Matrix</inheritance:implements>
    </jaxb:bindings>

    <!-- LiftData -->
    <jaxb:bindings node="xs:element[@name ='LiftData']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.LiftData</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ModelLiftGraph']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ModelLiftGraph"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'OptimumLiftGraph']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OptimumLiftGraph"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'RandomLiftGraph']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.RandomLiftGraph"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ModelLiftGraph -->
    <jaxb:bindings node="xs:element[@name ='ModelLiftGraph']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ModelLiftGraph</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'LiftGraph']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.LiftGraph"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- OptimumLiftGraph -->
    <jaxb:bindings node="xs:element[@name ='OptimumLiftGraph']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.OptimumLiftGraph</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'LiftGraph']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.LiftGraph"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- RandomLiftGraph -->
    <jaxb:bindings node="xs:element[@name ='RandomLiftGraph']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.RandomLiftGraph</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'LiftGraph']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.LiftGraph"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- LiftGraph -->
    <jaxb:bindings node="xs:element[@name ='LiftGraph']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.LiftGraph</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'XCoordinates']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.XCoordinates"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'YCoordinates']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.YCoordinates"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'BoundaryValues']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.BoundaryValues"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'BoundaryValueMeans']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.BoundaryValueMeans"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- XCoordinates -->
    <jaxb:bindings node="xs:element[@name ='XCoordinates']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.XCoordinates</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'NUM-ARRAY']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.NUMARRAY"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- YCoordinates -->
    <jaxb:bindings node="xs:element[@name ='YCoordinates']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.YCoordinates</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'NUM-ARRAY']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.NUMARRAY"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- BoundaryValues -->
    <jaxb:bindings node="xs:element[@name ='BoundaryValues']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.BoundaryValues</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'NUM-ARRAY']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.NUMARRAY"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- BoundaryValueMeans -->
    <jaxb:bindings node="xs:element[@name ='BoundaryValueMeans']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.BoundaryValueMeans</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'NUM-ARRAY']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.NUMARRAY"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ROC -->
    <jaxb:bindings node="xs:element[@name ='ROC']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ROC</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'ROCGraph']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.ROCGraph"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ROCGraph -->
    <jaxb:bindings node="xs:element[@name ='ROCGraph']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ROCGraph</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'XCoordinates']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.XCoordinates"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'YCoordinates']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.YCoordinates"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'BoundaryValues']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.BoundaryValues"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- ClusteringModelQuality -->
    <jaxb:bindings node="xs:element[@name ='ClusteringModelQuality']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.ClusteringModelQuality</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- MultivariateStats -->
    <jaxb:bindings node="xs:element[@name ='MultivariateStats']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.MultivariateStats</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'MultivariateStat']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.MultivariateStat"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- MultivariateStat -->
    <jaxb:bindings node="xs:element[@name ='MultivariateStat']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.MultivariateStat</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Targets -->
    <jaxb:bindings node="xs:element[@name ='Targets']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Targets</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Target']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Target"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Target -->
    <jaxb:bindings node="xs:element[@name ='Target']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Target</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'TargetValue']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.TargetValue"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name = 'optype']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.OPTYPE"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- TargetValue -->
    <jaxb:bindings node="xs:element[@name ='TargetValue']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.TargetValue</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Partition']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Partition"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- Partition -->
    <jaxb:bindings node="xs:element[@name ='Partition']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.Partition</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'PartitionFieldStats']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.PartitionFieldStats"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

    <!-- PartitionFieldStats -->
    <jaxb:bindings node="xs:element[@name ='PartitionFieldStats']/xs:complexType">
      <inheritance:implements>com.anstis.pmml.model.api.PartitionFieldStats</inheritance:implements>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Counts']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Counts"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'NumericInfo']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.NumericInfo"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:group[@ref = 'FrequenciesType']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.NUMARRAY"/>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:sequence/xs:element[@ref = 'Extension']">
        <jaxb:property>
          <jaxb:baseType name="com.anstis.pmml.model.api.Extension"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>

  </jaxb:bindings>

</jaxb:bindings>
