<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">

  <jaxb:bindings schemaLocation="pmml-4-4.xsd" node="/xs:schema">

    <jaxb:globalBindings choiceContentProperty="true" generateValueClass="false"/>

    <!-- PREDICATE: Ensure xsd:choice is collapsed into an interface -->
    <jaxb:bindings node="xs:element[@name ='Attribute']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Segment']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='SimpleRule']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='CompoundRule']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Node']/xs:complexType/xs:sequence/xs:group[@ref = 'PREDICATE']">
      <jaxb:property name="predicate" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IExpression -->
    <jaxb:bindings node="xs:element[@name ='Apply']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='ComplexPartialScore']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='DefineFunction']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='DerivedField']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Mean']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Lower']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='OutputField']/xs:complexType/xs:sequence/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='TextIndex']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Upper']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Variance']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="expression" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExpression"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IBaseline -->
    <jaxb:bindings node="xs:element[@name ='BaseCumHazardTables']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="baseline" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IBaseline"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IBayesianNode -->
    <jaxb:bindings node="xs:element[@name ='BayesianNetworkNodes']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IBayesianNode"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IBayesInput -->
    <jaxb:bindings node="xs:element[@name ='BayesInput']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IBayesInput"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to ITable -->
    <jaxb:bindings node="xs:element[@name ='ChildParent']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="table" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ITable"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='MapValues']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="table" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ITable"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='TrainingInstances']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="table" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ITable"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='TextIndexNormalization']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="table" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ITable"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IMeasure -->
    <jaxb:bindings node="xs:element[@name ='ComparisonMeasure']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="measure" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IMeasure"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IPredicate -->
    <jaxb:bindings node="xs:element[@name ='CompoundPredicate']/xs:complexType/xs:sequence/xs:sequence">
      <jaxb:property name="predicates" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IPredicate"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IRule -->
    <jaxb:bindings node="xs:element[@name ='CompoundRule']/xs:complexType/xs:sequence/xs:group[@ref = 'Rule']">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IRule"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IContinuousDistribution -->
    <jaxb:bindings node="xs:element[@name ='ContinuousDistribution']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IContinuousDistribution"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IContinuousNode -->
    <jaxb:bindings node="xs:element[@name ='ContinuousNode']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IContinuousNode"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IProbability -->
    <jaxb:bindings node="xs:element[@name ='DiscreteNode']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IProbability"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IDistribution -->
    <jaxb:bindings node="xs:element[@name ='Alternate']/xs:complexType/xs:choice">
      <jaxb:property name="distribution" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IDistribution"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Baseline']/xs:complexType/xs:choice">
      <jaxb:property name="distribution" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IDistribution"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='TargetValueStat']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="distribution" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IDistribution"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IExtension -->
    <jaxb:bindings node="xs:element[@name ='Annotation']/xs:complexType">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExtension"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Extension']/xs:complexType">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExtension"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='row']/xs:complexType">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExtension"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Timestamp']/xs:complexType">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IExtension"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IFieldValue -->
    <jaxb:bindings node="xs:element[@name ='FieldValue']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="fieldValue" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IFieldValue"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='CountTable']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="fieldValue" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IFieldValue"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='NormalizedCountTable']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="fieldValue" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IFieldValue"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IKernal -->
    <jaxb:bindings node="xs:element[@name ='GaussianProcessModel']/xs:complexType/xs:sequence/xs:sequence/xs:choice">
      <jaxb:property name="kernel" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IKernel"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IMatrix -->
    <jaxb:bindings node="xs:element[@name ='Matrix']/xs:complexType/xs:choice">
      <jaxb:property name="matrix" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IMatrix"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IState -->
    <jaxb:bindings node="xs:element[@name ='MaximumLikelihoodStat']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="state" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IState"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IMiningModel -->
    <jaxb:bindings node="xs:element[@name ='MiningModel']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IMiningModel"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IModelExplanation -->
    <jaxb:bindings node="xs:element[@name ='ModelExplanation']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="explanation" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IModelExplanation"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to INode -->
    <jaxb:bindings node="xs:element[@name ='Node']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="node" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.INode"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IModel -->
    <jaxb:bindings node="xs:element[@name ='PMML']/xs:complexType">
      <jaxb:bindings node="xs:sequence/xs:sequence">
        <jaxb:property name="model" generateElementProperty="true">
          <jaxb:baseType name="com.anstis.pmml.model.api.IModel"/>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='AnomalyDetectionModel']/xs:complexType/xs:sequence/xs:group">
      <jaxb:property name="model" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IModel"/>
      </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings node="xs:element[@name ='Segment']/xs:complexType/xs:sequence/xs:group[@ref = 'MODEL-ELEMENT']">
      <jaxb:property name="model" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IModel"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IRuleSet -->
    <jaxb:bindings node="xs:element[@name = 'RuleSet']/xs:complexType/xs:sequence/xs:group[@ref = 'Rule']">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IRuleSet"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to ISequence -->
    <jaxb:bindings node="xs:element[@name = 'Sequence']/xs:complexType/xs:sequence/xs:sequence">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ISequence"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to ISupportVectorMachineModel -->
    <jaxb:bindings node="xs:element[@name = 'SupportVectorMachineModel']/xs:complexType/xs:sequence/xs:sequence">
      <jaxb:property name="supportVectorMachineModel" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.ISupportVectorMachineModel"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IVectorFields -->
    <jaxb:bindings node="xs:element[@name = 'VectorFields']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IVectorFields"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model collection to IVectorInstance -->
    <jaxb:bindings node="xs:element[@name = 'VectorInstance']/xs:complexType/xs:sequence/xs:choice">
      <jaxb:property name="instance" generateElementProperty="true">
        <jaxb:baseType name="com.anstis.pmml.model.api.IVectorInstance"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Set generic type of model -->
    <jaxb:bindings node="xs:element[@name ='ContStats']/xs:complexType/xs:sequence/xs:group[@ref = 'FrequenciesType']">
      <jaxb:property>
        <jaxb:baseType name="com.anstis.pmml.model.api.NUMARRAY"/>
      </jaxb:property>
    </jaxb:bindings>

    <!-- Override clashing property names -->
    <jaxb:bindings node="xs:element[@name ='OutputField']/xs:complexType">
      <jaxb:bindings node="xs:sequence/xs:sequence/xs:element[@ref = 'Value']">
        <jaxb:property name="valueAttribute"/>
      </jaxb:bindings>
    </jaxb:bindings>

  </jaxb:bindings>

</jaxb:bindings>
